/* Card company */
.card
    border: none
    border-radius: 5px 5px 0 0
    margin-top: 30px
/* Card company - vertical */
.card-head-v
    padding: 12px
    background: $orange-gr
    max-height: 150px
    border-radius: 5px 5px 0 0
    &__logo
        border-radius: 5px
        position: relative
        background: $white
        text-align: center
        min-height: 108px
        display: flex
        align-items: center
        justify-content: center
        & a
            position: absolute
            right: 0
            bottom: 0
            top: auto
            left: auto
            background: rgba(0, 197, 102, 0.1)
            padding: 7px 20px
            border-radius: 5px 0 5px 0
            text-decoration: none
            color: $green
            font-size: 10px
.card-subhead-v
    padding: 12px
.subhead
    &__title
        & a
            background: $orange-gr
            border-radius: 5px
            padding: 10px 12px
        &__name
            & span
                font-size: 10px
                font-weight: 500
                color: $grey
                width: 100%
                display: block
    &__stat
        &__stars
            & span
                font-size: 12px
                color: $grey
                & > a
                    color: $orange
                    text-decoration: none
    &__rev
        & > a
            color: $green
            font-size: 12px
.card-body-v
    height: 310px
.nav-tabs
    border: none !important
    border-radius: 0
    padding-bottom: 1px
.nav-item.show, .nav-tabs .nav-link.active
    border-bottom: 2px solid $orange
    border-radius: 0
    background: none
.tab-content
    padding: 10px
.card-body-tabs
    padding: 0
    & li
        padding-top: 10px
.card-body
    &__item
        font-size: 14px
        display: flex
        align-items: center
        & iconify-icon
            padding-right: 5px
    &__item-size
        font-size: 14px
        font-weight: 700
    &__table
        max-height: 280px
        & table
            font-size: 12px
    &__description
        font-size: 12px
        color: $light-grey-des
.card-footer-v
    display: flex
    padding: 10px
    & a
        text-align: center
        align-items: center
        width: 100%
        background: $orange-gr
        color: $white
        font-size: 16px
        font-weight: 700
        padding: 12px
        border-radius: 5px
        text-decoration: none
tbody, td, tfoot, th, thead, tr
    border-style: none
@media (max-width: 992px)
    .card-body
        &__item-size
            font-size: 16px