/* Gradient */
$green-gr: linear-gradient(102.59deg, #00C566 0%, #3BD389 100%) !global
$orange-gr: linear-gradient(90.01deg, #FFAC0A 0%, #FF7A00 100%) !global
$green2-gr: linear-gradient(102.59deg, #00A556 0%, #00C968 100%) !global
$yellow-gr: linear-gradient(90.01deg, #FFE60A 0%, #FFD600 100%) !global
$blue-gr: linear-gradient(102.59deg, #69C9FF 0%, #47BDFF 100%) !global
$red-gr: linear-gradient(102.59deg, #FF6969 0%, #FF4747 100%) !global
$yel-green-gr: linear-gradient(112.39deg, rgba(253, 255, 115, 0.7) 0%, rgba(135, 255, 230, 0.7) 100%) !global
$orange2-gr: linear-gradient(112.39deg, #FF8D23 0%, #FFC327 100%) !global

/* Colors */
$white: #fff
$black: #000000 !global
$grey: #585858 !global
$light-grey: #E2E2E2 !global
$light-grey-des: #A6A6A6 !global
$green: #00C566 !global
$red: #F43756 !global
$orange: #FF641A !global
$blue: #2DA8FF !global
$green-light: #17D997 !global

/* Background */
$light-bg: #F4F7FB !global
$grey-bg: #EBF0F3 !global

/* Border */
$brGrey: #E2DFDF !global
