.form-control
    &:focus
        border-color: $green
        box-shadow: 0 0 0 .25rem rgba(13, 253, 133, 0.25)
h1
    & span
        color: $green
/* Border */
.br-grey
    border: 1px solid $brGrey
.br-5
    border-radius: 5px
.br-l-1
    border-width: 0 0 0 1px
.br-r-1
    border-width: 0 1px 0 0
.br-r-30
    border-radius: 30px
@media (max-width: 992px)
    .br-l-1
        border-width: 0 
    .br-r-1
        border-width: 0 
    .br-no-m-col
        border: none
/* Margin */
.mt-75
    margin-top: 75px
/* Padding */
.pd-t-40
    padding-top: 40px
.pd-b-40
    padding-bottom: 40px
.pd-l-40
    padding-left: 40px
.pd-r-40
    padding-right: 40px
.pd-40
    padding: 40px
.pd-2
    padding: 2px
@media (max-width: 992px)
    .pd-40
        padding: 10px
/* Bg */
.bg-w
    background: $white
.bg-gr
    background: $light-grey
.bg-gr-dark
    background: $green
.bg-light-green
    background: rgba(0, 197, 102, 0.1)
/* Colors */
.f-or
    color: $orange
/* Box shadows */
.b-sh-green
    box-shadow: 0px 4px 50px rgba(0, 197, 102, 0.1)
