footer
    margin-top: 60px
.footer
    &__logo
        font-size: 14px
        & span
            margin-right: 10px
    &__social-link
        text-decoration: none
        display: flex
        align-items: flex-end
        margin-left: 30px
        & span
            font-size: 14px
            font-weight: 400
            color: $grey
    &__nav-main
        padding-left: 0
        display: flex
        list-style: none
        margin-bottom: 0
        & li
            padding-left: 15px
            padding-right: 15px
            & > a
                color: $white
                text-decoration: none
                font-size: 14px
                font-weight: 600
    &__contact
        & a
            font-size: 14px
            font-weight: 600
            color: $black
            margin-right: 20px
            text-decoration: none
            display: flex
            align-items: center
            width: 50%
    &__time
        & ul
            padding-left: 0
            margin-bottom: 0
            list-style: none
            & > li
                & > a
                    text-decoration: none
                    color: $black
                    font-size: 14px
    &__private
        & a
            font-size: 12px
            font-weight: 500
            color: $green
    &__about
        &__cooc
            font-size: 12px
            font-weight: 400
        &__copy
            font-size: 12px
            font-weight: 500
            color: $black
        &__rec
            font-size: 12px
            font-weight: 500
            color: $black
@media (max-width: 992px)
    .footer
        &__logo
            font-size: 10px
            & img
                width: 160px
        &__nav-main
            flex-wrap: wrap
            & li
                margin-top: 15px
                margin-bottom: 15px
        &__contact
            & a
                font-size: 12px
        &__time
            & ul
                & > li
                    font-size: 12px
        &__private
            & a
                font-size: 12px
                padding: 10px 0
        &__about
            &__cooc
                padding-top: 10px
.btn-up
    position: fixed
    right: 30px
    bottom: 30px
    padding: 10px 15px
    z-index: 9999
    background: rgba(0, 197, 102, 0.1)
    border-radius: 10px
    transition: opacity 0.15s ease-in-out, transform 0.3s ease-in-out
    transform: translateY(0)
    display: flex
.btn-up_hide
    display: none

.btn-up_hiding
    opacity: 0;
    transform: translateY(100px)