.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active
    border-width: 0 0 2px 0
    border-bottom: 2px solid $orange
    background: $light-bg
    border-radius: 5px 5px 0 0
.form
    &__start
        &__item
            & label
                background: $light-bg
                border-radius: 5px 5px 0 0
                margin-right: 10px
                padding: 10px
                transition: .3s
                border-bottom: 2px solid $light-bg
                &:hover
                    background: $light-bg !important
                    color: $white
.rang-1
    position: absolute
    top: 17px
    left: auto
    right: 100px
    color: $grey
.rang-2
    position: absolute
    top: 17px
    left: auto
    right: 70px
    color: $grey
.form-range
    position: absolute
    top: 44px
.in-start
    border: 1px solid #E6E6E6
    color: $grey
.form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label
    transform: none !important
.form-floating>.form-control-plaintext:focus, .form-floating>.form-control-plaintext:not(:placeholder-shown), .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown)
    padding: 0 120px 0 100px
/* Start main form */
.form
  &__start
    &__sub
      margin-top: 45px
      background: $orange-gr
      color: $white
      padding: 18px 28px
      border: none
      box-shadow: 0px 7px 30px rgba(196, 129, 0, 0.3)
      display: flex
      &:hover
        color: $white
@media (max-width: 992px)
    .form
        &__start
            &__item
                width: 100%
                margin-top: 15px
                & label
                    width: 100%
                    font-size: 18px
                    margin-right: 0
            &__range
                width: 100%
            &__sub
                font-weight: 700
                font-size: 14px
                padding: 14px 38px
    .in-start
        font-size: 20px
        font-weight: 700
    .form-floating>label
        font-size: 18px
    .rang-1
        font-size: 18px
    .rang-2
        font-size: 18px
form__start__su