body
    font-family: 'Montserrat', sans-serif
h1
    font-size: 50px
    font-weight: 700
h2
    font-size: 32px
    font-weight: 700
h3
    font-size: 18px
    font-weight: 700
section
    padding-top: 60px
    padding-bottom: 60px
p
    font-size: 14px
    font-weight: 500
@media (max-width: 992px)
    h1
        font-size: 35px
    h2
        font-size: 22px
    h3
        font-size: 14px
    p
        font-size: 12px !important