/* Post prev */
.blog-prev
    &__item
        box-shadow: 0px 4px 50px rgba(0, 197, 102, 0.1)
        border-radius: 30px
        background: $white
        min-height: 460px
        margin-top: 20px
        &__head
            padding: 25px 25px 10px 25px
            height: 230px
            &__img
                background: url(/assets/img/post-1.png)
                background-repeat: no-repeat
                background-position: center
                border-radius: 30px
                height: 100%
            & span
                top: auto
                bottom: -5px
                right: auto
                left: 50px
                background: $orange-gr
                padding: 7px 14px
                border-radius: 5px
                color: $white
                font-size: 12px
                font-weight: 600
                display: flex
        &__body
            height: 120px
            padding: 25px 25px 0 25px
            & span
                color: $green
                & > a
                    color: $green
        &__footer
            padding: 25px
            text-align: center
            display: flex
            & a
                color: $white
                font-size: 14px
                font-weight: 600
                text-decoration: none
                border-radius: 5px
                background: $green
                width: 100%
                padding: 14px
