.wrapper-card
    background: $grey-bg
.about
    &__text
        & p
            font-size: 14px
            line-height: 22px
            font-weight: 500
.prod
    &__item
        font-size: 20px
        font-weight: 700
        margin-top: 15px
        padding: 30px
    &__list 
        list-style: none
        padding-left: 0
        padding-top: 15px
        & li
            & > a
                font-size: 14px
                font-weight: 500
                color: $grey
                text-decoration: none
                