.statis
    position: relative
    &__item
        font-size: 14px
        font-weight: 600
        & span
            color: $green
            font-size: 28px
            font-weight: 700
    &:before
        content: ''
        display: block
        width: 100%
        height: 1px
        background: $brGrey
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
@media (max-width: 992px)
    .statis
        padding-top: 10px
        padding-bottom: 10px